# football-knowledge-base

./: README.md  football.owl  football.rdf  owl_turtle.owl  owl_xml.owl
Part 4/: .classpath  .project
Part 4/data/: football.rdf  jena3_rule.txt  jena5_rule.txt  jena6_rules.txt  query.txt
Part 4/src/app/: Jena1.java  Jena2.java  Jena3.java  Jena4.java  Jena5.java  Jena6.java  Main.java
Part 4/src/utils/: FileTool.java  JenaEngine.java
footballmatchfinder/: pom.xml
footballmatchfinder/src/main/java/matchfinder/model/: ChoiceModel.java  ChoiceModelChangedEvent.java  ChoiceModelListener.java  FootballOntology.java  Preferences.java
footballmatchfinder/src/main/java/matchfinder/selection/: Selectable.java  SelectionEvent.java  SelectionListener.java
footballmatchfinder/src/main/java/matchfinder/ui/: AboutDialog.java  AboutPanel.java  BannerPanel.java  ChoicesPanel.java  ExcludeItemListPanel.java  FootballApplication.java  Icons.java  IncludeItemListPanel.java  ItemListPanel.java  LoaderPanel.java  MainPanel.java  MatchPanel.java  ResultsPanel.java
footballmatchfinder/src/main/resources/: manifest.mf
